[metadata]
name = NFSampler
version = 0.0.1
description = Normalizing flow exhanced sampler in jax
keywords = sampling, inference, machine learning, normalizing, autodiff, jax
license = MIT

[options]
packages_dir=
    =nfsampler
packages = find:
install_requires =
    jax
    jaxlib
    flax

[options.packages.find]
where=nfsampler