[metadata]
name = NFSampler
version = 0.0.1
author = Kaze Wong, Marylou Gabrié
author_email = kazewong.physics@gmail.com
url = https://github.com/kazewong/NFSampler
description = Normalizing flow exhanced sampler in jax
keywords = sampling, inference, machine learning, normalizing, autodiff, jax
license = MIT

[options]
packages_dir=
    =nfsampler
packages = find:
install_requires =
    jax
    jaxlib
    flax

[options.packages.find]
where=nfsampler